Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OreillyE4App
Bundle-SymbolicName: OreillyE4App;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: oreillye4app.Activator
Require-Bundle: javax.inject;bundle-version="0.0.0",
 org.eclipse.swt;bundle-version="0.0.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="0.0.0",
 org.eclipse.jface;bundle-version="0.0.0",
 org.eclipse.e4.ui.services;bundle-version="0.0.0",
 org.eclipse.e4.ui.workbench;bundle-version="0.0.0",
 org.eclipse.e4.core.di;bundle-version="0.0.0",
 org.eclipse.e4.ui.di;bundle-version="0.0.0",
 org.eclipse.e4.core.contexts;bundle-version="0.0.0",
 org.eclipse.core.runtime;bundle-version="0.0.0",
 org.eclipse.e4.core.services;bundle-version="2.3.100",
 org.eclipse.osgi.services;bundle-version="3.10.200",
 org.eclipse.e4.core.di.extensions;bundle-version="0.17.100"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: OreillyE4App
Import-Package: javax.annotation;version="0.0.0",
 org.slf4j;version="1.7.30"
Bundle-ActivationPolicy: lazy
